<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>GraphQL in Python</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <style type="text/css">
            .reveal .header
            {
                position: absolute;
                right: 20px;
                bottom: 15px;
                width: 25%;
                height: 8%;
                text-align: right;
                font-size: 10px;
            }
        </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <h1>GraphQL in Python</h1>
                    <p>
                        Alex Chamberlain, Team Leader @ Bloomberg LP<br/>
                        @alexchamberlain
                    </p>
                    <p>
                        <small>Slides: <a href="https://alexchamberlain.github.io/presentation-pylondinium-graphql-in-python/">https://alexchamberlain.github.io/presentation-pylondinium-graphql-in-python/</a></small><br />
                        <small>Example Code: <a href="https://github.com/alexchamberlain/city-api/">https://github.com/alexchamberlain/city-api/</a></small>
                    </p>
                </section>
                <section>
    				<section>
                        <h2>Objective</h2>
                        <p>
                            Inspire you to investigate writing GraphQL
                            servers in Python, including sign posting
                            you towards open source libraries available.
                        </p>
                    </section>
                    <section>
                        <h2>What is GraphQL?</h2>
                        <blockquote>
                        GraphQL is a query language for your API, and a server-side runtime for
                        executing queries by using a type system you define for your data. GraphQL
                        isn’t tied to any specific database or storage engine and is instead backed by
                        your existing code and data.
                        </blockquote>
                        <p>– <a href="https://graphql.org/learn/">https://graphql.org/learn/</a></p>
                    </section>
                    <section>
                        <h2>What is GraphQL?</h2>
<pre style="max-width: 900px;"><code style="max-height: none;">query country {
  country(iso: "US") {
    iso
    name
    cities {
      geonameID
      name
    }
  }
}
</code></pre>
                    </section>
                    <section>
                        <h2>What is GraphQL?</h2>
<pre style="max-width: 900px;"><code style="max-height: none;">query city_by_id {
  london: city(geonameID: 2643743) {
    geonameID
    name
    latitude
    longitude
    population
    country {
      iso
      name
    }
  }
  new_york: city(geonameID: 5128581) {
    geonameID
    name
    latitude
    longitude
    country {
      iso
      name
    }
  }
}
</code></pre>
                    </section>
                    <section>
                        <h2>GraphQL Basics</h2>
                        <ul>
                            <li>The Schema Definition Language</li>
                            <li>Root types: Query, Mutation and Subscription</li>
                            <li>Resolvers implement the API: each field in a GraphQL schema is backed by a resolver.</li>
                        </ul>
                    </section>
                    <section>
                        <h2>GraphQL Resolvers</h2>
                        <img src="resolver.png" />
                    </section>
                    <section>
                        <h2>GraphQL Resolvers</h2>
                        <img src="resolver_recursion.png" />
                    </section>
                    <section>
                        <h2>GraphQL Resolvers: Default</h2>
<pre style="max-width: 900px;"><code style="max-height: none;" class="python">def default_resolve_fn(source, resolve_info, **kwargs):
    name = resolve_info.field_name
    property = getattr(source, name, None)
    if callable(property):
        return property()
    return property
</code></pre>
                    </section>
                    <section>
                        <h2>Why shouldn't we use GraphQL?</h2>
                        <ul>
                            <li>Largely a JS eco-system</li>
                            <li>Many examples conflate the schema with business logic</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Why should we use GraphQL?</h2>
                        <ul>
                            <li>(Becoming) Industry Standard</li>
                            <li>Strongly typed schema</li>
                            <li>No more overfetching/underfetching</li>
                            <li>Rapid product development</li>
                            <li>Composable</li>
                            <li>Rich eco-system</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Python Support</h2>
                        <p>23 repositories on <a href="https://github.com/graphql-python/">graphql-python organisation on GitHub</a></p>
                        <ul>
                            <li><a href="https://github.com/graphql-python/graphql-core">graphql-core</a>: GraphQL base implementation for Python</li>
                            <li><a href="https://github.com/graphql-python/flask-graphql">flask-graphql</a>, <a href="https://github.com/graphql-python/sanic-graphql">sanic-graphql</a>, <a href="https://github.com/graphql-python/graphene-django">graphene-django</a>: Integration with common frameworks</li>
                            <li><a href="https://github.com/syrusakbary/aiodataloader">aiodataloader</a>: A generic utility to be used as part of your application’s data fetching layer to provide a simplified and consistent API over various remote data sources such as databases or web services via batching and caching.</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Illustrative example: the City API</h2>
                        <ul>
                            <li>Lookup city by name, geoname ID or country.</li>
                            <li>Lookup country by ISO name.</li>
                        </ul>
                        <a href="https://github.com/alexchamberlain/city-api/">https://github.com/alexchamberlain/city-api/</a>
                    </section>
                    <section>
                        <h2>The Schema</h2>
<pre style="max-width: 900px;"><code style="max-height: none">type Country {
    iso: String!
    name: String!

    cities: [City!]!
}

type City {
    geonameID: Int!
    name: String!
    latitude: Float!
    longitude: Float!
    population: Int!

    country: Country!
}

type Query {
    country(iso: String): Country!
    city(name: String, geonameID: Int): City!    
}

schema {
  query: Query
}
</code></pre>
                    </section>
                    <section>
                        <h2>The Loader</h2>
<pre><code style="max-height: none" class="python">from aiodataloader import DataLoader

from .models import Country


class CountryLoader(DataLoader):
    def __init__(self, db):
        super().__init__()
        self.db = db

    async def batch_load_fn(self, isos):
        query = 'SELECT iso, name FROM country WHERE iso = any($1::text[])'
        rows = await self.db.fetch(query, isos)
        mapping = {
            row['iso']: Country(
                iso=row['iso'],
                name=row['name']
            ) for row in rows
        }

        return [mapping.get(i) for i in isos]

    def resolver(self, context, resolve_info, *, iso):
        return self.load(iso)

    def context_resolver(self, context, resolve_info):
        return self.load(context.country_iso)
</code></pre>
                    </section>
                    <section>
                        <h2>The Schema (2)</h2>
<pre><code style="max-height: none" class="python">def build_schema():
    data = pkgutil.get_data('cities', 'cities.graphql').decode()
    schema = make_executable_schema(
        parse_schema(data),
        {
            'Query': {
                'country': loader_resolver('Country', CountryLoader.resolver),
                'city': city_resolver
            },
            'Country': {
                'cities': country_cities_resolver
            },
            'City': {
                'country': loader_resolver('Country', CountryLoader.context_resolver)
            }
        }
    )

    return schema
</code></pre>
                    </section>
                    <section>
                        <h2>The Server</h2>
<pre><code style="max-height: none" class="python">from graphql.execution.executors.asyncio import AsyncioExecutor

from sanic import Sanic
import sanic_graphql

@app.listener('before_server_start')
async def init_graphql(app, loop):
    schema = build_schema()

    app.add_route(
        GraphQLView.as_view(
            schema=schema,
            executor=AsyncioExecutor(loop=loop),
            graphiql=True
        ),
        '/graphql',
        methods=['POST', 'OPTIONS']
    )


class GraphQLView(sanic_graphql.GraphQLView):
    def get_context(self, request):
        return {
            'db': request['db'],
            'loaders': {
                'Country': CountryLoader(request['db']),
                'City': CityLoader(request['db'])
            }
        }

</code></pre>
                    </section>
                    <section>
                        <h2>Whole example</h2>
                        <a href="https://github.com/alexchamberlain/city-api/">City API in Python<br />
                        https://github.com/alexchamberlain/city-api/</a>
                    </section>
                </section>
                <section>
                    <h2>Conclusion</h2>
                    <ul>
                        <li>GraphQL is fantastic way to define a contract
                        between different parts of your system.</li>
                        <li>The support in Python is awesome.</li>
                    </ul>
                </section>
                <section>
                    <h2>References</h2>
                    <ul>
                        <li><a href="https://graphql.org/">GraphQL.org</a>
                        <li><a href="https://blog.graph.cool/top-5-reasons-to-use-graphql-b60cfa683511">Blog: Top 5 reasons to use GraphQL</a></li>
                        <li><a href="https://blog.graph.cool/graphql-server-basics-the-schema-ac5e2950214e">Blog: GraphQL Server Basics: GraphQL Schemas, TypeDefs & Resolvers Explained</a></li>
                    </ul>
                </section>
			</div>
            <div class="header">
                <img src='bloomberg-logo-black.svg'>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                width: 1920,
                height: 1080,
                controlsLayout: "edges",
                history: "true",
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
